{
    "title": "Microsoft.WindowsAzure.Storage.Hybrid_2019_03_01",
    "version": "9.2.0.0",

    "authors": [ "Microsoft Corporation" ],
    "description": "Azure Storage SDK for NetCore",
    "dependencies": {
      "Newtonsoft.Json": "10.0.2"
  },

    "frameworks": {
        "netstandard1.0": {
            "dependencies": {
                "NETStandard.Library": "1.6.1"
            },
            "imports": [
                "dnxcore50"
            ]
        }

    },

  "buildOptions": {
    "allowUnsafe": false,
    "warningsAsErrors": true,
    "delaySign": true,
    "keyFile": "MSSharedLibKey.snk",
    "outputName": "Microsoft.WindowsAzure.Storage.Hybrid_2019_03_01",
    "compile": [
      "**/*.cs",
      "FacadeLib/*.cs"
    ],
    "define": [ "SIGN" ]
  }
}
